#put this lines in the file httpd-vhosts.conf
<VirtualHost *:80>
    ServerAdmin webmaster@hcode.com.br
    DocumentRoot "C:\workspace\challenge-php-web"
    ServerName www.challengephpweb.com.br
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
	<Directory "C:\workspace\challenge-php-web">
        Require all granted

        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
	</Directory>
</VirtualHost>