div.wrapper {
  height: 100%;
  background: linear-gradient(-30deg, #fa5b13, #1370ba);  
  display: flex;
  justify-content: center;
  align-items: center;
}

div.wrapper div.content {
  width: 100%;
  max-width: 315px;
  text-align: center;
}

div.wrapper div.content img {
  height: 120px;
  width: 120px;
  color: #fff;
}

div.wrapper div.content form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

div.wrapper div.content form input {

  background: rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 4px;
  height: 44px;
  padding: 0 15px;
  color: #fff;
  margin: 0 0 10px;
}

div.wrapper div.content form input::placeholder{
  color: rgba(255, 255, 255, 0.7);
}

div.wrapper div.content form button {
  margin: 5px 0 0;
  height: 44px;
  background: #1370ba;
  font-weight: bold;
  color: #fff;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  transition: background 0.2s ease;
}

div.wrapper div.content form button:hover{
  background: #1d5993;
}